{
  "compilerOptions": {
    "target": "es2017",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ]
}
